<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/car.js"></script>
	<script src="../js/laydate/laydate.js"></script>
    <script src="../js/jquery.validate.js"></script>
    <link href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../font_1127552_1twphlq5nsq/iconfont.css" />
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        
        #mon {
           
            padding-bottom: 40px;
            border-bottom: 1px solid #949494;
            width: 331px;
        }

        #mon ul li {
            margin: 6px 0;
        }

        #mon p a {
            font-size: 12px;
            display: block;
            margin-left: 40px;
            text-decoration: none;
        }
        #mon p a:hover{
            color: cornflowerblue;
        }

        #box {
            margin-left: 300px;
            
        }
        #uls ul li a:hover{
            border-bottom: 2px solid #333
        }
        #uls ul li  {
           list-style: none;
           float: left;margin-right: 10px
        }
        #uls ul{
           margin-left: 120px
        }
        #img{
            width: 500px;
        }
        #uls{
            height: 100px;
            width: 500px;
        }
        .pic{
            width: 600px;
            height: 600px;
            float: left;
        }
      

        .dizhi p a {
            margin: 15px 40px;
            display: block;
            text-decoration: none;
        }
        .dizhi p a:hover{
            color: cornflowerblue;
        }

        .dizhi h5 {
            font-size: 12px;
            color: #333;
            margin-left: 40px;
        }

        #btn {
            width: 287px;
            height: 35px;
            background-color: #251ea5;
            border-radius: 10px;
            color: #fff;
            margin-top: 20px;
            margin-left: 30px;
        }

        .day {
            padding-left: 40px;
            padding-top: 30px;
            border-bottom: 1px solid #949494;
            width: 331px;
        }

        .day h5 {
            font-size: 10px;
            color: #949494;
            margin-top: 10px;
        }
        .day h6{
            margin-bottom: 30px;
            margin-top: 5px;
            
        }
        .day h6 a{
            text-decoration: none;
        }
        .day h6 a:hover{
            color: cornflowerblue;
        }

       
     
        
        .tit{
            width: 980px;
            margin-top: 60px;
            font-size: 12px;
            margin-left: 300px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        .tit a{
            text-decoration: none;
            display:block;
            margin-bottom: 20px
        }
        .tit a:hover{
            color: cornflowerblue;
        }
        dl > dt{
			color: skyblue;
		}
        dl >  dd{
			display: none;
        }
        #xingneng p a{
            text-decoration: none;color: #333
        }
        #xingneng p a:hover{
            color: cornflowerblue;
        }
        #pinglun dd a{
            text-decoration: none;color: #333;font-size: 18px
        }
        #pinglun dd a:hover{
            color: cornflowerblue;
        }
        #img ul li{
            float: left;
            width: 445px;
        }
        #img ul li img{
            width: 445px;
            height: 445px;
        }
       
        #imglist{
            position: absolute;
            left:-445px;
        }
        #img{width: 445px;height: 445px;
            overflow: hidden; position: relative;
        }
        #uls ul li img{
            width: 50px;height: 50px;
        }
       
    </style>
</head>

<body>
    <div id="shadow"></div> <!-- 遮罩区-->
    <div style="background:#444 ;">
    	<div class="btwen">
    		<div class="gao" style="background-color:#444;color: white;height: 40px;">
    			<a href="#">&lt;广告 &gt;</a>
    		</div>
    	</div>
    </div>
    <div style="background: #313131;">
    	<div class="btwen">
    		<div class="nav">
    			<ul>
    				<li><a href="../index.html"><span class="iconfont">&#xe9d9;</span></a></li>
    				<li class="hiden"><a href="#">Mac</a></li>
    				<li class="hiden"><a href="#">ipad</a></li>
    				<li class="hiden"><a href="#">iphone</a></li>
    				<li class="hiden"><a href="#">Watch</a></li>
    				<li class="hiden"><a href="#">Music</a></li>
    				<li class="hiden"><a href="#">技术支持</a></li>
    				<li><a id="search" href="#"><span class="iconfont">&#xe646;</span></a></li>
    				<li id="shop"><a href="#"><span class="iconfont">&#xe60e;</span></a></li>
    			</ul>
    			<!-- 购物袋 -->
    			<div id="show">
    				<p id="numbers" class="text-center">总价格：<span id="totalPrice">0.00</span><span>&yen;</span></p>
    				<p id="goods" class="text-blue"><span class="iconfont">&#xe9d8;</span> <a href="mycar.html">购物袋 </a>(<span id="totalNumber">34</span>)</p>
    				<p id="coll" class="text-blue"><span class="iconfont">&#xe612;</span> <a href="store.html">收藏 </a></p>
    				<p id="username" class="text-blue"><span class="iconfont">&#xe676;</span> <a href="zhuce.html">账户</a></p>
    				<p id="login" class="text-blue" style="border: none;"><span class="iconfont">&#xe64b;</span> <a href="denglu.html">登陆</a></p>
    			</div>
    			<!-- 搜索框 -->
    			<div class="search" id="searchfont">
    				<span class="iconfont" style="color: white;font-size: 16px;">&#xe646;</span>
    				<input type="text" name="text" value="" placeholder="搜索 apple.com" autocomplete="off" />
    				<ul id="show-ul">
    					<a href="#">
    						<li>快速连接</li>
    					</a>
    					<a href="#">
    						<li>查找零售店</li>
    					</a>
    					<a href="#">
    						<li>today at Apple </li>
    					</a>
    					<a href="#">
    						<li>配件</li>
    					</a>
    					<a href="#">
    						<li>AirPods </li>
    					</a>
    					<a href="#">
    						<li>ipod </li>
    					</a>
    				</ul>
    			</div>
    			<script type="text/javascript">
    				//点击搜索展示输入框
    				var falg = 1;
    				$("#search").click(function(e) {
    					$("#searchfont").fadeTo(500, 1).css("display", "block");
    					e = e || event;
    					event.stopPropagation(); //阻止冒泡
    					falg++;
    					//每次点击时清除上次输入的文字
    					$("input").val("");
    					//每次点击时清除上次保存的  ??????
    
    					if (falg == 2) { //再次点击,隐藏文本框
    						$("#searchfont").css("display", "none");
    						falg = 0;
    					}
    				});
    				//点击购物车,实现显示
    				var falg = 0;
    				$("#shop").click(function(e) {
    					$("#show").fadeTo(500, 1).css("display", "block");
    					e = e || event;
    					event.stopPropagation();
    					falg++;
    					if (falg == 2) {
    						$("#show").css("display", "none");
    						falg = 0;
    					}
    				});
    
    				$("input").eq(0).click(function(e) {
    					e = e || event;
    					event.stopPropagation();
    
    				})
    				//点击桌面空白区，关闭搜索框，关闭购物
    				$(document).click(function(e) {
    					$("#show").css("display", "none");
    					$("#searchfont").css("display", "none");
    					$("#show-ul").show();
    					falg = 0;
    					//点击搜索,除搜索框以外的区域出现遮罩层
    					// $(function(e){
    					// 	$("#search").click(function(){
    					// 		$("#shadow").show();
    					// 	});
    					// 	e=e||event;event.stopPropagation();
    					// });
    					// $("#shadow").on('click',function(e){
    					// 	if($(e.target).closest('#searchfont').length >0){
    					// 		alert(1);
    					// 	}else{
    					// 		$("#shadow").hide();
    					// 	}
    					// })
    				})
    				//键盘在搜索框按下获取内容，
    				$("input").keyup(function() {
    					var inputVal = $("input").val()
    					console.log(inputVal);
    					var script = document.createElement("script");
    					//在文本框里输入文字进行查询的时候，隐藏推荐的搜索内容
    					//$("#show-ul").hide();
    					$("body").append(script);
    					script.src =
    						`https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=wise_web&wd=${inputVal}&req=2&bs=html&pbs=html&csor=3&pwd=js&cb=test&_=1557973280025`;
    				});
    
    				function test(data) {
    					console.log(data);
    					var result = data.g;
    					var str = ``;
    					for (var i = 0; i < result.length; i++) {
    						str +=
    							`<a href= 'https://www.baidu.com/s?wd=${result[i].q}'><li><span class="iconfont">&#xe646;</span>${result[i].q}</li></a>`;
    					}
    					$("#show-ul").html(str);
    				}
                     //加入购物车
                     var car = new Car();
                    function addCar(btnEle) {
                        var ul = btnEle.parentElement.parentElement;
                        var lis = ul.children;
                    // console.log(lis);
                    var shouji ={
                        img:lis[0].innerHTML,
                        marner:lis[1].innerHTML,
                        id:lis[2].innerHTML,
                        price:lis[3].innerHTML,
                        number:1,
                    
                    };
                    // console.log(shouji);
                    car.addToCar(shouji)
                    }
                    document.getElementById('totalPrice').innerText = car.getTotalPrice();
                	document.getElementById('totalNumber').innerText = car.getTotalNumber();
    			</script>
    		</div>
    	</div>
    </div>
    <!-- nav   end -->
    <div id="box">
        
    </div>
   

       <div class="tit">在找新款iphone？<a href="#">立即购买></a></div>
       <dl style="width: 980px;font-size: 30px;padding-left: 20px;border-bottom: 1px solid #ccc;margin-left: 300px "><dt style="font-size:30px; line-height: 128.4px">产品信息</dt> 
      <div style="font-size:14px;" class="xinxi">
       <dd>概述</dd><span>妙出新境界。</span>
       <dd>新款 AirPods 搭配无线充电盒，带来经重新构想的无线耳机体验。从充电盒中一取出，它们就已随时待命，与你的 iPhone、Apple Watch、iPad 或 Mac 连接使用。</dd>
       <dd>简简单单，轻点一下完成设置，就能开始体验 AirPods 的妙用。它们会自动启动并始终保持连接。AirPods 甚至可以即时感知你是否已将它们戴入耳中，并会在你摘下它们时暂停播放。</dd>
       <dd>只需说声“嘿 Siri”并提出你的要求，即可调节音量、更改歌曲、拨打电话，甚至获取路线信息。你可以仅佩戴其中一只耳机，也可以双耳同时佩戴，在聆听音乐或播客时轻点两下，就能开始播放或跳过当前内容。</dd>
    </div>
       </dl>
    
       <dl id="xingneng"style="width: 980px;;font-size: 30px;padding-left: 20px;border-bottom: 1px solid #ccc;margin-left: 300px "><dt style="line-height: 128.4px;font-size:30px;">兼容性</dt>
        <dd>
            <div style="font-size:14px;padding-left: 200px">
            <p><a href="#">iphone机型</a></p>
            <p><a href="#">iPhone XS</a></p>
            <p><a href="#">iPhone XS Max</a></p>
            <p><a href="#">iPhone XR</a></p>
            <p><a href="#">iPhone 8</a></p>
            <p><a href="#">iPhone 8 Plus</a></p>
            <p><a href="#">iPhone 7</a></p>
        </div>
        </dd>
    </dl>
       <dl id="pinglun"style="width: 980px;;font-size: 30px;line-height: 128.4px;padding-left: 20px;border-bottom: 1px solid #ccc;margin-left: 300px "><dt>评级与评论</dt>
        <dd><a href="#">率先评论此产品></a></dd>
    </dl> 
    
</body>
<script>
         
    // var car = new Car();
    // function addCar(btnEle) {
    //     var ul = btnEle.parentElement.parentElement;
    //     var lis = ul.children;
        
    //     var shouji = {
    //         marner: lis[0].innerHTML,
    //        id: lis[1].innerHTML,
    //        price: lis[2].innerHTML,
    //      number: 1,

    //     };
    //     // console.log(shouji);
    //     car.addToCar(shouji)
    // }
    
       
        var car = new Car();
        var cartlist = car.getCar();
        var str = ``;
        for (var i = 0; i < cartlist.length; i++) {
            str = `
            <div id="banner" style="width: 400px;float: left;">
        <div id="mon">
            <ul style="list-style: none">
                <li style="font-size: 12px; color: coral; margin-bottom: 20px; margin-left: 40px">${cartlist[i].marner}</li>
                <li style="font-size:18px;color: black;margin-bottom:10px; margin-left: 40px ">${cartlist[i].id}</li>
                <li style="color:#949494; margin-left: 40px">${cartlist[i].price}</li>
                <li><button id="btn" onclick="addCar(this)">添加到购物车</button></li>
            </ul>
            
            <p><a href="#">24个月免息分期,每月仅RMB 65</a></p>
        </div>
        <div class="dizhi">
            <p><a href="#">添加免费激光镌刻</a></p>
            <h5>个性化激光镌刻服务，尽在Appstore商店。</h5>
            
        </div>
        <div class="day">
            <h5>预计发货日期</h5>
            <h5>1-2周</h5>
            <h5>免费送货</h5>
            <h6><a href="#">查看送货日期</a></h6>
        </div>
    </div>
        <div class="pic">
            <div id="img">
                <ul style="list-style: none;" id="imglist">
                    <li>${cartlist[i].img}</li>
                    <li><img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/image/A…/MRXJ2_AV1?wid=572&hei=572&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1551489675551"class="tu"></li>
                    <li><img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/image/A…/MRXJ2_AV2?wid=572&hei=572&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1551489672166"class="tu"></li>
                    <li><img src="../images/pic02-3.png"class="tu"></li>
                </ul>
            </div>
            <div id="uls">
            <ul>
                <li><a href="javascript:;"class="dian">${cartlist[i].img}</a></li>
                <li><a href="javascript:;"class="dian"><img src="../images/pic02-1.png"></a></li>
                <li><a href="javascript:;"class="dian"><img src="../images/pic02-2.png"></a></li>
                <li><a href="javascript:;"class="dian"><img src="../images/pic02-3.png"></a></li>
            </ul> 
        </div>
    </div> `
            document.getElementById('box').innerHTML = str;
        };
      
   
        var car = new Car();
    function addCar(btnEle) {
        var ul = btnEle.parentElement.parentElement;
        var lis = ul.children;
        //console.log(lis)
        var shouji = {
            
            marner: lis[0].innerHTML,
            id: lis[1].innerHTML,
            price: lis[2].innerHTML,
            number: 1,
      
        };
        // console.log(shouji);
        car.addToCar(shouji)
    } 
    // localStorage.clear();
     
        var imglist = document.getElementById('imglist');
        var tu = document.getElementsByClassName('tu')
        //console.log(tu)
        //imglist.style.width = 445 * tu.length+'px';
        var index = 0;
        var dian = document.getElementsByClassName('dian')
        //console.log(dian)
        for(var i = 0;i<dian.length;i++){
           
            dian[i].index = i;
        dian[i].onclick = function(){
           // alert(this.index)
           index = this.index;
           imglist.style.left = -445*index+"px";
        }
        }

        
        $("dl > dt").click(function(){
            $(this).siblings().toggle();
        });
    </script>
</html>