<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <script src="../js/car.js"></script>
	<script src="../js/promiseAjax.js"></script>
	<link href="../css/bootstrap.css">
	<script src="../js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../font_1127552_1twphlq5nsq/iconfont.css" />
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/animate6.1.0.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main {
            width: 980px;
            margin: 0 auto;

        }

        .navs-bottom {
            height: 42px;
        }

        .navs-bottom a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: #333;
            margin: 4px 0 13px;
            float: left;
        }

        .navs-bottom-right {
            float: right;
            margin: 12px 10px 12px 0;
            font-size: 10px;
        }

        .navs {
            height: 43px;
            padding-top: 10px;
            border-bottom: 1px solid #ccc;
        }

        .banner {
            height: 267px;
            border-bottom: 1px solid #ccc;
        }

        .banner h2 {
            font-size: 35px;
            font-weight: 100;
            line-height: 267px;
            float: left;
        }

        .banner img {
            width: 750px;
            height: 267px;
            float: right;
        }

        .box {
            height: 55.6px;
            border-bottom: 1px solid #ccc;
        }

        .box h2 {
            font-size: 12px;
            float: left;
            line-height: 55.6px;
        }

        .box p {
            font-size: 12px;
            color: #8888;
            float: right;
            line-height: 55.6px;
        }

        .box span {
            font-size: 12px;
            color: #333;
            margin-left: 5px
        }

        .content {
            width: 980px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content div {
            width: 326px;
            height: 464.28px;
            text-align: center;

        }

        .content div ul li {
            list-style: none;
            padding-bottom: 6px;
        }

        .content div ul li img {
            width: 300px;
            height: 300px;
            margin-left: 10px
        }

        .content div ul li button {
            border-radius: 5px;
            background-color: #ccc;
        }

        .foot {
            height: 413.5px;

        }
		
    </style>
</head>

<body>
	<div id="shadow"></div> <!-- 遮罩区-->
	<div style="background:#444 ;">
		<div class="container">
			<div class="gao" style="background-color:#444;color: white;height: 40px;">
				<a href="#">&lt;广告 &gt;</a>
			</div>
		</div>
	</div>
	<div style="background: #313131;">
		<div class="container">
			<div class="nav">
				<ul>
					<li><a href="../index.html"><span class="iconfont">&#xe9d9;</span></a></li>
					<li class="hiden"><a href="#">Mac</a></li>
					<li class="hiden"><a href="#">ipad</a></li>
					<li class="hiden"><a href="#">iphone</a></li>
					<li class="hiden"><a href="#">Watch</a></li>
					<li class="hiden"><a href="#">Music</a></li>
					<li class="hiden"><a href="#">技术支持</a></li>
					<li><a id="search" href="#"><span class="iconfont">&#xe646;</span></a></li>
					<li id="shop"><a href="#"><span class="iconfont">&#xe60e;</span></a></li>
				</ul>
				<!-- 购物袋 -->
				<div id="show">
					<p id="numbers" class="text-center">总价格：<span id="totalPrice">0.00</span><span>&yen;</span></p>
					<p id="goods" class="text-blue"><span class="iconfont">&#xe9d8;</span> <a href="mycar.html">购物袋 </a> (<span id="totalNumber">34</span>)</p>
					<p id="coll" class="text-blue"><span class="iconfont">&#xe612;</span> <a href="peijian.html">收藏 </a></p>
					<p id="username" class="text-blue"><span class="iconfont">&#xe676;</span> <a href="zhuce.html">账户</a></p>
					<p id="login" class="text-blue" style="border: none;"><span class="iconfont">&#xe64b;</span> <a href="denglu.html">登陆
						</a></p>
				</div>
				<!-- 搜索框 -->
				<div class="search" id="searchfont">
					<span class="iconfont" style="color: white;font-size: 16px;">&#xe646;</span>
					<input type="text" name="text" value="" placeholder="搜索 apple.com" autocomplete="off" />
					<ul id="show-ul">
						<a href="#">
							<li>快速连接</li>
						</a>
						<a href="#">
							<li>查找零售店</li>
						</a>
						<a href="#">
							<li>today at Apple </li>
						</a>
						<a href="#">
							<li>配件</li>
						</a>
						<a href="#">
							<li>AirPods </li>
						</a>
						<a href="#">
							<li>ipod </li>
						</a>
					</ul>
				</div>
				<script type="text/javascript">
					//点击搜索展示输入框
					var falg = 1;
					$("#search").click(function(e) {
						$("#searchfont").fadeTo(500, 1).css("display", "block");
						e = e || event;
						event.stopPropagation(); //阻止冒泡
						falg++;
						//每次点击时清除上次输入的文字
						$("input").val("");
						//每次点击时清除上次保存的  ??????
	
						if (falg == 2) { //再次点击,隐藏文本框
							$("#searchfont").css("display", "none");
							falg = 0;
						}
					});
					//点击购物车,实现显示
					var falg = 0;
					$("#shop").click(function(e) {
						$("#show").fadeTo(500, 1).css("display", "block");
						e = e || event;
						event.stopPropagation();
						falg++;
						if (falg == 2) {
							$("#show").css("display", "none");
							falg = 0;
						}
					});
	
					$("input").eq(0).click(function(e) {
						e = e || event;
						event.stopPropagation();
	
					})
					//点击桌面空白区，关闭搜索框，关闭购物
					$(document).click(function(e) {
						$("#show").css("display", "none");
						$("#searchfont").css("display", "none");
						$("#show-ul").show();
						falg = 0;
						//点击搜索,除搜索框以外的区域出现遮罩层
						// $(function(e){
						// 	$("#search").click(function(){
						// 		$("#shadow").show();
						// 	});
						// 	e=e||event;event.stopPropagation();
						// });
						// $("#shadow").on('click',function(e){
						// 	if($(e.target).closest('#searchfont').length >0){
						// 		alert(1);
						// 	}else{
						// 		$("#shadow").hide();
						// 	}
						// })
					})
					//键盘在搜索框按下获取内容，
					$("input").keyup(function() {
						var inputVal = $("input").val()
						console.log(inputVal);
						var script = document.createElement("script");
						//在文本框里输入文字进行查询的时候，隐藏推荐的搜索内容
						//$("#show-ul").hide();
						$("body").append(script);
						script.src =
							`https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=wise_web&wd=${inputVal}&req=2&bs=html&pbs=html&csor=3&pwd=js&cb=test&_=1557973280025`;
					});
	
					function test(data) {
						console.log(data);
						var result = data.g;
						var str = ``;
						for (var i = 0; i < result.length; i++) {
							str +=
								`<a href= 'https://www.baidu.com/s?wd=${result[i].q}'><li><span class="iconfont">&#xe646;</span>${result[i].q}</li></a>`;
						}
						$("#show-ul").html(str);
                    }
                    //加入购物车
                    var car = new Car();
                    function addCar(btnEle) {
                        var ul = btnEle.parentElement;
                        var lis = ul.children;
                    // console.log(lis);
                    var shouji ={
                        img:lis[0].innerHTML,
                        marner:lis[1].innerHTML,
                        id:lis[2].innerHTML,
                        price:lis[3].innerHTML,
                        number:0,
                    
                    };
                    // console.log(shouji);
                    car.addToCar(shouji)
                    }
                    document.getElementById('totalPrice').innerText = car.getTotalPrice();
                	document.getElementById('totalNumber').innerText = car.getTotalNumber();
				</script>
			</div>
		</div>
	</div>
	<!-- nav   end -->
     <div class="main">
        <div class="navs">
            <div class="navs-bottom">
                <a href="https://www.apple.com/cn/shop/accessories/all-accessories">配件</a>
                <span class="navs-bottom-right">浏览全部</span>
            </div>
        </div>
        <div class="banner">
            <h2>新增配件</h2>
            <img src="../images/pic01.png">
        </div>
        <div class="box">
            <h2>筛选</h2>
            <p>排序方式:<span>精选</span></p>
    
        </div>
        <div class="content">
            <div>
                <a href="./getcar.html"><ul>
                    <li><img src="../images/pic02.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone1</li>
                    <li>1559</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
            <div>
                    <a href="./getcar.html">
				<ul >
                    <li><img src="../images/pic03.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone2</li>
                    <li>1246</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
    
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic04.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone3</li>
                    <li>661</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
    
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic05.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone4</li>
                    <li>320</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
    
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic06.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone5</li>
                    <li>389</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
    
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic07.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone6</li>
                    <li>389</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
    
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic08.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone7</li>
                    <li>389</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic09.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone8</li>
                    <li>389</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic010.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone9</li>
                    <li>1071</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic011.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone10</li>
                    <li>1243</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic012.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone11</li>
                    <li>827</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
            <div>
                    <a href="./getcar.html"><ul>
                    <li><img src="../images/pic013.png" onclick="addCar(this)"></li>
                    <li>新款</li>
                    <li>iphone12</li>
                    <li>1168</li>
                    <!-- <li><button id="btn" onclick="addCar(this)">加入购物车</button></li> -->
                </ul></a>
            </div>
        </div>
        <div class="foot"></div>
    </div> 
</body>
<script>
    var car = new Car();
    function addCar(btnEle) {
        var ul = btnEle.parentElement.parentElement;
        var lis = ul.children;
         console.log(lis[3].innerHTML);
        var shouji = {
            img: lis[0].innerHTML,
            marner: lis[1].innerHTML,
            id: lis[2].innerHTML,
            price: lis[3].innerHTML,
            number: 1,
    
        };
        // console.log(shouji);
        car.addToCar(shouji)
    }
       


</script>
















</html>